<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css/%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css/%22%3E">
    
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-image: url("pozadí.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0px;
            overflow: hidden;
        }
        .headher
        {
            width: 100vw;
            height:55px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .mid
        {
            display: flex;
    
            height:100vh; 
            justify-content: center;
            flex-direction: column;
        }
        .something
        {
            display:flex;
            flex-direction: column;
            width:1000px;
            height:550px;
            background-color: white;
            margin-left:auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            background-image: url("paper.jpg");
        }
        .item
        {
            width: 170px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 15px;
        }
        .item a
        {
            color:black;
            text-decoration: none;
        }
        .item:nth-child(1)
        {
            margin-left: 145px;
        }
        .item:nth-child(5)
        {
            margin-left: 40px;
        }
        .logo
        {
            margin-left: 25px;
            width: 150px;
            height: 100px;
        }
        .flex1
        {
            width:100%;
            height: 50px;
        }
        .text
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-align: center;

        }
        .flex23
        {
            width:100%;
            height:600px;

            display:flex;
            flex-direction: row;
            margin-top: -60px;
        }
        .flex2
        {
            width:44%;
            height:100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
            .picture
            {
                width: 300px;
                height: 370px;

                background-image: url("desert.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                background-position-x: -70px;
                border: 3px solid black;

            }
        .flex3
        {
            width:56%;
            height:100%;

            display: flex;
            justify-content: center;
            flex-direction: column;
        }
            .blogtext
            {
                width:85%;
                height: 300px;
                padding-top: 10px;
                font-size: 20px;
            }
            .button
            {
                width:140px;
                height: 29px;
                background-color: #800000;
                border-radius: 10px;
                text-align: center;

                margin-left: 780px;
                margin-bottom: 20px;
                margin-top: -180px;
                padding-top: 9px;
            }
                .button a
                {
                    color: white;
                    text-decoration: none;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .logoBot
        {
            display: none;
        }
        @media(max-width:426px)and (min-width:200px) {
            body 
            {
                background-size: 800px 2000px;
                height:auto;
            }
            .something
            {
                width:732px;
                height:700px;
                margin-top: 40px;

                background-size: 574px 1000px;
                flex-direction: column;
            }
            .headher
            {
                width: 732px;
            }
            .mid
            {
                height:auto;  
                width: 100vw;
            }
            .logo
            {
                display: none;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            .item:nth-child(5)
            {
                margin-left: 0px;
            }
            .picture
            {
                border:3px solid black;
                width:296px;
                margin-left: 20px;

            }
            .flex3
            {
                margin-top: -75px;
                font-size: 20px;
                margin-left: 25px;
            }
            .flex23
            {
                margin-top: -40px;
            }
            .logoBot
            {
                z-index: 2;
                width:90px;
                height:80px;

                display: flex;
                background-image: url("logo.png");
                background-size: 90px 80px;
                margin-bottom: 5px;
                margin-top: 12px;
                margin-left: 330px;
                margin-right: auto;
            }
            .button
            {
                position: relative;
                left: -285px;
                top:-65px;

                width:250px;
                height: 44px;
                border-radius: 15px;

                font-size: 25px;
                
            }
            .button a 
            {
                padding-top: 5px;
            }
        }

        @media (max-width:769px) and (min-width:427px)
        {
            .headher
            {
                width: 998px;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            body
            {
                background-size: 1000px 1400px;
                
                height:auto;                
            }
            .mid
            {
                width: 100px;
                height:auto
            }
            .something
            {
                margin-top: 130px;
                margin-bottom: 60px;
            }
            .item:nth-child(2)
            {
                margin-left: -30px;
            }
            .item:nth-child(3)
            {
                margin-left: -30px;
            }
            .item:nth-child(4)
            {
            margin-left: -20px;
            }
            .logo
            {
                margin-left: -15px;
            }
            .button
            {
                position: relative;
                left: 450px;
                top: -70px;
            }
            .blogtext
            {
                font-size: 18px;
                margin-top: -30px;
            }
        }
    </style>

</head>
    
<body>
    <header>
        <div class="headher">
            <div class="item"><strong><a href="index.html">o mně</a></strong></div>
            <div class="item"><a href="podcasts.html"> podcasty</a></div>
            <div class="item"><a href="blog.html">blog</a></div>
            <img class="logo" src="logo.png">
            <div class="item"><a href="skils.html">zkušenosti</a></div>
            <div class="item"><a href="contact.html">kontakt</a></div>
        </div>
    </header> 
    
    <div class="mid">
        <div class="something">
            <div class="flex1"><p class="text">BLOG</p></div>
            <div class="flex23">
                <div class="flex2">
                    <div class="picture"></div>
                </div>
                <div class="flex3">
                    <div class="blogtext">Od malička miluju vaření a když se u sestry zjistila celiakie, začala jsem experimentovat se všemožnými bezlepkovými surovinamy a recepty. Později jsem se já sama začala zajímat o vegetariánství a veganství a vaření jsem si tak zamilovala ještě víc. Můj blog nemá nikomu vnucovat tento životní styl, ale chci lidem ukázat že tady tato možnost je. Na mém blogu najdete spostu inspirace na belepkové vaření a pečení a sposty bezmasích a veganských receptů, které můžou obohatit váš život zase o něco nového. </div>
                </div>
            </div>
            <div class="button"><a href="blogmain.html">Navštiv blog</a></div>
        </div>
        <div class="logoBot"></div>
    </div>

    </div>
</body>
</html>