<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css/%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css/%22%3E">
    
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-image: url("pozadí.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0px;

            overflow: hidden;
        }
        .headher
        {
            width: 100vw;
            height:55px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .mid
        {
            display: flex;
    
            height:100vh; 
            justify-content: center;
            flex-direction: column;
        }
        .something
        {
            display:flex;
            flex-direction: row;
            width:1000px;
            height:550px;
            background-color: white;
            margin-left:auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            align-items: center;
            justify-content: center;

            background-image: url("paper.jpg");
            
        }
        .Flex1{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: right;            
        }
        .picture
        {   
            background-image: url(".profilovka.lnk");
            background-repeat: no-repeat;
            background-size:stretch;
            background-size: 350px 400px;
            width: 80%;
            height: 80%; 
            margin-top: 40px;  
            margin-left: -50px;    
        }
        .item
        {
            width: 170px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 15px;

        }
        .item a
        {
            color: black;
            text-decoration: none;
        }
        .item:nth-child(1)
        {
            margin-left: 145px;
        }
        .item:nth-child(5)
        {
            margin-left: 40px;
        }
        .logo
        {
            margin-left: 25px;
            width: 150px;
            height: 100px;
        }
        .Flex2
        {
            display: flex;
            flex-direction: column;

            height:100%;
            width:50%;
        }
        .text
        {
            width: 100%;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            margin-left:-40px;
            padding-top:20px;

        }
        .about
        {
            width: 80%;
            height: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 72px;
            align-items: center;
        }
        .logoBot
        {
            display: none;
        }
        @media(max-width:426px)and (min-width:200px) {
            body 
            {
                background-size: 800px 2000px;
                height:auto;
                overflow: visible;
            }
            .something
            {
                width:574px;
                height:900px;
                margin-top: 20px;

                background-size: 574px 1000px;
                flex-direction: column;
            }
            .headher
            {
                width: 574px;
            }
            .mid
            {
                height:auto;  
                width: 100vw;
            }
            .logo
            {
                display: none;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            .item:nth-child(5)
            {
                margin-left: 0px;
            }
            .picture
            {
                border:3px solid black;
                width:600px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(".profil_photo.jpg");

            }
            .text
            {
               text-align: center;
               margin-left: 5px;
               margin-top: 10px;
            }
            .about
            {
                display: flex;
                text-align: center;
                margin-left: -50px;
                width:400px;
                padding-top:0px;
                margin-top: 10px;
            }
            .logoBot
            {
                z-index: 2;
                width:90px;
                height:80px;

                display: flex;
                background-image: url("logo.png");
                background-size: 90px 80px;
                margin-bottom: 5px;
                margin-top: 12px;
                margin-left: 250px;
                margin-right: auto;
            }
        }

        @media (max-width:769px) and (min-width:427px)
        {
            .headher
            {
                width: 998px;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            body
            {
                background-size: 1000px 1400px;
                
                height:auto;   
                overflow: visible;             
            }
            .mid
            {
                width: 100px;
                height:auto
            }
            .something
            {
                margin-top: 130px;
                margin-bottom: 60px;
            }
            .item:nth-child(2)
            {
                margin-left: -30px;
            }
            .item:nth-child(3)
            {
                margin-left: -30px;
            }
            .item:nth-child(4)
            {
            margin-left: -20px;
            }
            .logo
            {
                margin-left: -15px;
            }
        }
    </style>

</head>
    
<body>
    <header>
        <div class="headher">
            <div class="item"><strong><a href="index.html">o mně</a></strong></div>
            <div class="item"><a href="podcasts.html"> podcasty</a></div>
            <div class="item"><a href="blog.html">blog</a></div>
            <img class="logo" src="logo.png">
            <div class="item"><a href="skils.html">zkušenosti</a></div>
            <div class="item"><a href="contact.html">kontakt</a></div>
        </div>
    </header> 
    
    <div class="mid">
        <div class="something">
            <div class="Flex1">
            <div class="picture">
            </div>
        </div>
            <div class="Flex2">
                <div class="text"> O MNĚ </div>
                <div class="about">Vítej te mých stránkách,</br>Jsem studentka IT na SSPŠ. Na IT jsem šla protože jsem nevěděla kam jinam, ale ve finále mi to sedlo. Ráda se učím nové věci a když mě něco chytne tak se do toho zažeru a nehnu se od toho dokuď nejsem spokojená s výsledkem. Takhle jsem se dostala k grafice, s tím, že teď spravuji instagram spolku Můžeš podnikat a ještě jedné nejmenované firmy. Také se věnuji mediální tvorbě v podobě nahrávání podcastů a moderování. Mým motem je, že každý by v životě dělat, co ho baví a naplňuje a když se něco nepovede, nevadí lepší než to vůbec nezkusit. A tímto se také řídím. Ráda zkouším nové věci a těším se, co všechno mi život přinese. Budu ráda, když se porozhlédnete po mých stránkách a třeba vás i něco zaujme :).</br></br>Markéta Palánová</div>
            </div>
        </div>
        <div class="logoBot"></div>
    </div>

    </div>
</body>
</html>
