<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css/%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css/%22%3E">
    
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-image: url("pozadí.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0px;
            overflow: hidden;
        }
        .headher
        {
            width: 100vw;
            height:55px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .mid
        {
            display: flex;
    
            height:100vh; 
            justify-content: center;
            flex-direction: column;
        }
        .something
        {
            display:flex;
            flex-direction:column;
            width:1000px;
            height:550px;
            background-color: white;
            margin-left:auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            background-image: url("paper.jpg");
        }
        .item
        {
            width: 170px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 15px;
        }
        .item a
        {
            color:black;
            text-decoration: none;
        }
        .item:nth-child(1)
        {
            margin-left: 145px;
        }
        .item:nth-child(5)
        {
            margin-left: 40px;
        }
        .logo
        {
            margin-left: 25px;
            width: 150px;
            height: 100px;
        }
        .flex1
        {
            width:100%;
            height: 50px;
        }
        .text
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-align: center;

        }
        .flexmain
        {
            width:100%;
            height:100%;

            margin-right: 50PX;

            display: flex;
            flex-direction: row;
            align-items: center;
        }
             div.flexwrite
            {
                width: 360px;
                height:390px;

    
                margin-bottom: 90px;
                margin-left: 30px;
                

                background-image: url("note.png");
                background-size: cover;
                background-position-x: -70px;
            }
             div.flexsocial
            {
                width: 360px;
                height:390px;
            
                margin-bottom: 90px;

                background-image: url("note.png");
                background-size: cover;
                background-position-x: -70px;
            }
            .flex3
            {
                width: 230px;
                height:100%;


                display: flex;
                flex-direction: column;
                justify-content: center;
            }
                .wyfme
                {
                    width:200px;
                    height:30px;

                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    padding-top: 35px;
                    padding-left: 30px;
                }
                .sakura
                {
                    width: 400px;
                    height: 450px;;

                    background-image: url("sakura.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position-x: -165px;
                    background-position-y: 48px;

                    margin-top: 80px;
                    margin-bottom: 46px;
                    margin-right: -20px;
                }
                .logoBot
                {
                    display: none;
                }
                @media(max-width:426px)and (min-width:200px) {
            body 
            {
                background-size: 870px 2000px;
                height:auto;
                overflow-y: visible;
                overflow-x: hidden;
            }
            .something
            {
                width:800px;
                height:1000px;
                margin-top: 20px;
                margin-left: 5px;

                background-size: 574px 1000px;
                flex-direction: column;
            }
            .headher
            {
                width: 850px;
            }
            .mid
            {
                height:auto;  
                width: 100vw;
            }
            .logo
            {
                display: none;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            .item:nth-child(5)
            {
                margin-left: 0px;
            }
            .flexmain
            {
                flex-direction: column;
            }
            div.flexwrite
            {
                width: 570px;
                height:670px; 
                margin-bottom: 0px;
                background-position-y: -10px;
                margin-left: 50px;
            }
            div.flexsocial
            {
                width: 570px;
                height:670px; 
                margin-bottom: 0px;
                background-position-y: -10px;
                margin-left: 50px;
            }
            .logoBot
            {
                z-index: 2;
                width:90px;
                height:80px;

                display: flex;
                background-image: url("logo.png");
                background-size: 90px 80px;
                margin-bottom: 5px;
                margin-top: 12px;
                margin-left: 250px;
                margin-right: auto;
            }
            .flex3
            {
                justify-content: flex-start;
                margin-top: -340px;
                margin-right: 0px;
                margin-left:480px;
                margin-bottom: 0px;
            }
            .wyfme
            {
                margin-top: -160px;
            }
        }

        @media (max-width:769px) and (min-width:427px)
        {
            .headher
            {
                width: 1200px;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            body
            {
                background-size: 1200px 1400px;
                
                height:auto;   
                overflow: visible;             
            }
            .mid
            {
                width: 100px;
                height:auto;
                margin-top: 10px;
                

            }
            .something
            {
                margin-top: 50px;
                margin-bottom: 60px;
                width: 950px;
                height:500px;
                margin-left: 40px;
            }
            .item:nth-child(2)
            {
                margin-left: -30px;
            }
            .item:nth-child(3)
            {
                margin-left: -30px;
            }
            .item:nth-child(4)
            {
            margin-left: -20px;
            }
            .logo
            {
                margin-left: -15px;
                overflow-x: visible;
                width: 150px;
                height: 100px;
            }
            .sakura
            {
                margin-top: 20px;
            }
        }
    </style>

</head>
    
<body>
    <header>
        <div class="headher">
            <div class="item"><strong><a href="index.html">o mně</a></strong></div>
            <div class="item"><a href="podcasts.html"> podcasty</a></div>
            <div class="item"><a href="blog.html">blog</a></div>
            <img class="logo" src="logo.png">
            <div class="item"><a href="skils.html">zkušenosti</a></div>
            <div class="item"><a href="contact.html">kontakt</a></div>
        </div>
    </header> 
    
    <div class="mid">
        <div class="something">
            <div class="flex1"><p class="text">KONTAKT</p></div>
            <div class="flexmain">
                <div class="flexwrite"></div>
                <div class="flexsocial"></div>
                <div class="flex3">
                    <div class="sakura">
                        <div class="wyfme"><strong>"Kde mě najdete?"</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>