<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css/%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css/%22%3E">
    
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-image: url("pozadí.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0px;
            overflow: hidden;
        }
        .headher
        {
            width: 100vw;
            height:55px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .mid
        {
            display: flex;
    
            height:100vh; 
            justify-content: center;
            flex-direction: column;
        }
        .something
        {
            display:flex;
            flex-direction: column;
            align-items: center;

            width:1000px;
            height:550px;

            background-color: white;

            margin-left:auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            background-image: url("paper.jpg");
        }
        .item
        {
            width: 170px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 15px;
        }
        .item a
        {
            color:black;
            text-decoration: none;
        }
        .item:nth-child(1)
        {
            margin-left: 145px;
        }
        .item:nth-child(5)
        {
            margin-left: 40px;
        }
        .logo
        {
            margin-left: 25px;
            width: 150px;
            height: 100px;
        }
        .flex1
        {
            width:100%;
            height: 50px;
        }
        .text
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-align: center;

        }
        .flex2
        {
            width: 90%;
            height: 80px;

            text-align: center;
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .flex3A
        {
            display: flex;
            flex-direction: row;
            justify-content: center;

            width:100%;
            height:400px;

            padding-top: 20px;
        }
            .flex3B
            {
                width: 90%;
                height: 300px;
                border: 2px solid black;

                display: flex;
                flex-direction: column;
                align-items: center;
            }
                .skill
                {
                    width: 99%;
                    height: 25px;

                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: larger;

                    padding-top: 15px;
                    padding-left: 37px;
                    margin-top:30px;

                }
                .description
                {
                    width: 95%;
                    height: 200px;

                    margin-top: 50px;

                }
                .description strong
                {
                    font-weight: bolder;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }
            .flexSide
            {
                width:5%;
                height: 180px;

                text-align: center;
                padding-top: 120px;
                font-size: 30px;
            }
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
            @media(max-width:426px)and (min-width:200px) {
            body 
            {
                background-size: 800px 2000px;
                height:auto;
                overflow: visible;
            }
            .something
            {
                width:574px;
                height:580px;
                margin-top: 150px;

                background-size: 574px 1000px;
                flex-direction: column;
            }
            .flex3A
            {
                flex-direction: column;
                margin-top: 15px;
                align-items: center;
            }
            .flexSide:first-child
            {
                display: none;
            }
            .flexSide:last-child
            {
                margin-top: 10px;
                padding-top: 0px;

                font-size: 30px;
                height: auto;
            }
            .headher
            {
                width: 574px;
            }
            .mid
            {
                height:auto;  
                width: 100vw;
            }
            .logo
            {
                display: none;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            .item:nth-child(5)
            {
                margin-left: 0px;
            }
            .flex3B
            {
                height: 500px;
            }
            .skill
            {
                text-align: center;
                padding-left: 0px;
                font-size: 30px;
            }
            .text
            {
               text-align: center;
               margin-left: 5px;
               margin-top: 10px;
            }
            .about
            {
                display: flex;
                text-align: center;
                margin-left: -50px;
                width:400px;
                padding-top:0px;
                margin-top: 10px;
            }
            .logoBot
            {
                z-index: 2;
                width:90px;
                height:80px;

                display: flex;
                background-image: url("logo.png");
                background-size: 90px 80px;
                margin-bottom: 5px;
                margin-top: 12px;
                margin-left: 250px;
                margin-right: auto;
            }
        }

        @media (max-width:769px) and (min-width:427px)
        {
            .headher
            {
                width: 998px;
            }
            .item:nth-child(1)
            {
                margin-left: 0px;
            }
            body
            {
                background-size: 1000px 1400px;
                
                height:auto;   
                overflow: visible;             
            }
            .mid
            {
                width: 100px;
                height:auto
            }
            .something
            {
                margin-top: 130px;
                margin-bottom: 60px;
            }
            .item:nth-child(2)
            {
                margin-left: -30px;
            }
            .item:nth-child(3)
            {
                margin-left: -30px;
            }
            .item:nth-child(4)
            {
            margin-left: -20px;
            }
            .logo
            {
                margin-left: -15px;
            }
        }
    </style>

</head>
    
<body>
    <header>
        <div class="headher">
            <div class="item"><strong><a href="index.html">o mně</a></strong></div>
            <div class="item"><a href="podcasts.html">podcasty</a></div>
            <div class="item"><a href="blog.html">blog</a></div>
            <img class="logo" src="logo.png">
            <div class="item"><a href="skils.html">zkušenosti</a></div>
            <div class="item"><a href="contact.html">kontakt</a></div>
        </div>
    </header> 
    
    <div class="mid">
        <div class="something">
            <div class="flex1"><p class="text">ZKUŠENOSTI</p></div>
            <div class="flex2">Moc ráda zkouším nové věci a hledám co všechno by mě mohlo bavit. Tady jsou shrnuty moje nejzajímavější zkušenosti a dovednosti, co jsem za svůj život nasbírala.</div>
            <div class="flex3A">
                <div class="flexSide"></div>
                <div class="flex3B">
                    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
                </div>
                <div class="flexSide"><strong>></strong></div>
            </div>
        </div>
    </div>

    </div>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>